body {
	background-color: #335e4d;
	background-image: url(/img/desert.jpeg);
	background-position: center top;
	background-repeat: no-repeat;
}

.content {
	background-color: #fff;
	padding: 20px;
	margin: 0 -20px;
	-webkit-border-radius: 6px 6px 6px 6px;
	-moz-border-radius: 6px 6px 6px 6px;
	border-radius: 6px 6px 6px 6px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

.page-header {
	border-bottom: 1px solid #477cad;
	background-color: #f5f5f5;
	padding: 20px 20px 10px;
	margin: -20px -20px 20px;
	-webkit-border-radius: 6px 6px 0 0;
	 -moz-border-radius: 6px 6px 0 0;
	      border-radius: 6px 6px 0 0;
	
	h1 {
		font-family: Clicker Script, script, serif;
		font-size: 64px;
  		line-height: 58px;
		color: #03427c;

		small {
  			font-size: 30px;
			color: #477cad;
		}
	}
}

body.lead {
	header h1 {
		text-align: center;
		color: white;
		font-family: Clicker Script, script, serif;
		font-size: 150px;
		line-height: 150px;
		text-shadow: 5px 5px 4px rgba(0,0,0,.15);
		margin-top: 150px;
	}

	input {
		margin-bottom: 0;
	}
}

.document {
	padding: 8px;
	margin-bottom: 18px;
	
	background: white;

	position: relative;

	&.affix {
		position: fixed;
	}
	
	-webkit-border-radius: 6px 6px 6px 6px;
	-moz-border-radius: 6px 6px 6px 6px;
	-o-border-radius: 6px 6px 6px 6px;
	border-radius: 6px 6px 6px 6px;

	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 5px rgba(0,0,0,.2);
	-o-box-shadow: 0 1px 5px rgba(0,0,0,.2);
	box-shadow: 0 1px 5px rgba(0,0,0,.2);
	
	.close {
		position: relative;
		top: -7px;
		right: 5px;
		line-height: 18px;
	}
}

.form-tight {
	margin: 0;
}

.hr-tight {
	margin: 10px 0;
}

.table-tight {
	margin-bottom: 5px;
}

body.prompt {
	.container {
		width: 460px;
	}
}

.incoming-resource {
  // undo the x-editable styles
  a {
  	color: #333333;
  	border-bottom: none;

  	&:hover {
  		border-bottom: none;
  	}
  }
  
  a.title {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
  }

  a.url {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

#itemsearch {
	width: 340px;
}