body {
    margin: 0;
    padding: 0;
    font-family: Candara, sans-serif;
}

h1 {
    font-size: 20px;
    height: 60px;
    margin: 0;
    padding: 5px 0;
    position: absolute;
    top: 0;
    width: 14%;
    overflow: hidden;
    background-color: white;
    text-align: center;
    /* drop shadow here */
}

h2 {
    font-size: 16px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 34px;
    line-height: 16px;
}

#wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

#state {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    height: 100%;
    position: relative;
    
    > li {
        margin: 0;
        padding: 0;
        float: left;
        width: 14%;
        height: 100%;
        overflow-x: visible;
        overflow-y: scroll;
    }
}

@visual-height: 50;
@normal-height: 90;
@detail-height: 120;

.stories {
    list-style-type: none;
    margin: 0;
    padding: 70px 0 0 0;
    
    > li {
        height: @normal-height + 0px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin: 2px 2px;
        padding: 0;
        
        :hover {
            border-color: #999;
        }
        
        a {
            padding: 2px;
            height: @normal-height - 4 + 0px;
            display: block;
            color: black;
            text-decoration: none;
        }
    }
}


.visual .stories > li {
    height: @visual-height + 0px;
    
    a {
        height: @visual-height - 4 + 0px;
    }
    
    h2 {
        font-size: 11px;
        height: 22px;
        line-height: 11px;
    }
}

.detail .stories > li {
    height: @detail-height + 0px;
    
    a {
        height: @detail-height - 4 + 0px;
    }
    
    h2 {
        font-size: 18px;
        height: 36px;
        line-height: 18px;
    }
}