@import url(http://fonts.googleapis.com/css?family=Indie+Flower);

body {
	background: #375999 url(/img/new_mathematics.png) top center;
}

.note {
	color: white;
	font-family: Indie Flower, script, serif;
	font-size: 16px;

	a {
		color: white;
	}

	input,
	select,
	textarea {
		border: 1px solid rgba(255, 255, 255, 0.7);
	}

	input,
	select,
	label,
	legend,
	textarea,
	.help-block,
	.help-inline {
		color: white;
		font-family: Indie Flower, script, serif;
		font-size: 16px;
		background: transparent;
	}

	input {
		line-height: 24px;
	}

	legend {
		font-size: 21px;
	}

	label {
		line-height: 24px;
	}

	::-webkit-input-placeholder {
	    color: rgba(255, 255, 255, 0.4);
	}
	:-moz-placeholder {
	    color: rgba(255, 255, 255, 0.4);
	}
	::-moz-placeholder {
	    color: rgba(255, 255, 255, 0.4);
	}
	:-ms-input-placeholder {
	    color: rgba(255, 255, 255, 0.4);
	}

	input:focus,
	select:focus,
	textarea:focus {
		border: 1px solid rgba(255, 255, 255, 0.7);
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		-o-box-shadow: none;
		box-shadow: none;
	}
}

.btn-final {
	float: right;
}

body.prompt {
	.container {
		width: 460px;
	}
}

.document {
	padding: 8px;
	margin-bottom: 18px;
	
	background: white;

	position: relative;

	&.affix {
		position: fixed;
	}
	
	-webkit-border-radius: 6px 6px 6px 6px;
	-moz-border-radius: 6px 6px 6px 6px;
	-o-border-radius: 6px 6px 6px 6px;
	border-radius: 6px 6px 6px 6px;

	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 5px rgba(0,0,0,.2);
	-o-box-shadow: 0 1px 5px rgba(0,0,0,.2);
	box-shadow: 0 1px 5px rgba(0,0,0,.2);
	
	.close {
		position: relative;
		top: -7px;
		right: 5px;
		line-height: 18px;
	}
}

.document-example::after {
	content: "Example";
	position: absolute;
	bottom: -1px;
	right: -1px;
	padding: 3px 7px;
	font-size: 12px;
	font-weight: bold;
	background-color: #f5f5f5;
	border: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	color: #9da0a4;
	-webkit-border-radius: 6px 0 6px 0;
	-moz-border-radius: 6px 0 6px 0;
	border-radius: 6px 0 6px 0;
}

.admin {
	header {
		padding-top: 40px;

		h1 {
			margin: 0;
			color: white;
			font-family: serif;
			font-size: 150px;
	  		line-height: 150px;
	  		text-align: center;
		}
	}
}

.full-admin {
	.wrapper {
		background-color: white;
	}

	footer {
		padding-top: 20px;
	}
}

#admin-plugin {
	padding: 8px;

	label {
		padding-left: 25px;
		border-radius: 3px;

		&.plugin-disabled {
			color: #ccc;
		}

		&:hover {
			background-color: #d4f2ff;
		}
	}

	ul {
		list-style-type: none;
	}
}

#admin-server {
	table {
		overflow: hidden;
		text-overflow: elipsis;
	}

	tbody th {
		width: 200px;
	}
}